[gd_scene load_steps=3 format=3 uid="uid://d31775v2sbynq"]

[ext_resource type="Texture2D" uid="uid://j3gry4iesw7h" path="res://assets/sprites/home/HomeBG.jpg" id="1_en7j5"]
[ext_resource type="Script" path="res://scripts/explain/back_button.gd" id="3_dfghj"]


[node name="Explain" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
editor_description = "ads"
position = Vector2(360, 640)
texture = ExtResource("1_en7j5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 515.0
offset_right = 538.0
offset_bottom = 915.0
color = Color(0.977937, 0.977937, 0.977937, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
modulate = Color(0.464667, 0.0590557, 0.102808, 1)
self_modulate = Color(0.891459, 0.650957, 0.850587, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 42.0
offset_right = 317.0
offset_bottom = 347.0
bbcode_enabled = true
text = "<h1>kkk</h1>"
fit_content = true
tab_size = 20

[node name="back_Button" type="Button" parent="."]
layout_mode = 1
offset_left = 204.0
offset_top = 1081.0
offset_right = 538.0
offset_bottom = 1180.0
text = "ホームに戻る"
script = ExtResource("3_dfghj")
