[gd_scene load_steps=6 format=3 uid="uid://d31775v2sbynq"]

[ext_resource type="Texture2D" uid="uid://bqx7mqlftbabi" path="res://assets/sprites/home/HomeBG.jpg" id="1_g6rno"]
[ext_resource type="Script" path="res://scripts/explain/explain_2.gd" id="1_jykfx"]
[ext_resource type="Script" path="res://scripts/explain/sample_video.gd" id="4_s8ygm"]
[ext_resource type="FontFile" uid="uid://c1gyh1emmv12a" path="res://assets/font/07にくまるフォント.otf" id="4_ttcfa"]
[ext_resource type="VideoStream" path="res://assets/video/プレイ.ogv" id="5_7vb6r"]

[node name="Explain" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jykfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
editor_description = "ads"
position = Vector2(360, 640)
scale = Vector2(0.291, 0.3674)
texture = ExtResource("1_g6rno")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 90.0
offset_right = 630.0
offset_bottom = 1050.0
color = Color(0.976471, 0.976471, 0.976471, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
modulate = Color(0.543063, 0.399647, 0.197331, 1)
self_modulate = Color(0.891459, 0.650957, 0.850587, 1)
layout_mode = 0
offset_left = 14.0
offset_top = 824.0
offset_right = 515.0
offset_bottom = 1040.0
theme_override_fonts/normal_font = ExtResource("4_ttcfa")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "あるおせちの組み合わせを隣り合わせて詰めると...
[wave amp=50 freq=-5]コンビネーション[/wave]が発動するよいろんな組み合わせを試してみよう！"
scroll_active = false
tab_size = 1
language = "ja"

[node name="CanvasLayer" type="CanvasLayer" parent="ColorRect"]

[node name="sample" type="Node2D" parent="ColorRect/CanvasLayer"]
position = Vector2(178, 0)
script = ExtResource("4_s8ygm")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="ColorRect/CanvasLayer/sample"]
offset_right = 480.0
offset_bottom = 1072.0
scale = Vector2(0.75, 0.75)
stream = ExtResource("5_7vb6r")

[node name="back_Button" type="Button" parent="."]
layout_mode = 1
offset_left = 204.0
offset_top = 1080.0
offset_right = 538.0
offset_bottom = 1179.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_ttcfa")
theme_override_font_sizes/font_size = 50
text = "ホームに戻る"

[node name="AudioStreamManeger" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="back_Button" to="." method="_on_back_button_pressed"]
