[gd_scene load_steps=4 format=3 uid="uid://cutlf54n6psvt"]

[ext_resource type="Texture2D" uid="uid://j3gry4iesw7h" path="res://assets/sprites/home/HomeBG.jpg" id="1_en7j5"]
[ext_resource type="Script" path="res://scripts/home/start_button.gd" id="2_gwcwd"]
[ext_resource type="Script" path="res://scripts/home/explain_button.gd" id="3_dfghj"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(360, 640)
texture = ExtResource("1_en7j5")

[node name="explan_Button" type="Button" parent="."]
layout_mode = 1
offset_left = 204.0
offset_top = 936.0
offset_right = 538.0
offset_bottom = 1036.0
text = "ゲーム説明"
script = ExtResource("3_dfghj")

[node name="start_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 1081.0
offset_right = 538.0
offset_bottom = 1180.0
text = "ゲームスタート"
script = ExtResource("2_gwcwd")
