[gd_scene load_steps=5 format=3 uid="uid://be47b4niofapf"]

[ext_resource type="Script" path="res://scripts/osechi/osechi.gd" id="1_3nl4y"]
[ext_resource type="Texture2D" uid="uid://cp63lgcp5lgrm" path="res://assets/sprites/osechi/osechi_3.png" id="2_8tt1d"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_mlbel"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_khtej"]

[node name="Osechi_3" type="Area2D"]
script = ExtResource("1_3nl4y")

[node name="Osechi_3" type="Sprite2D" parent="."]
position = Vector2(64, 96)
texture = ExtResource("2_8tt1d")

[node name="Collision_Osechi_3-1" type="CollisionShape2D" parent="."]
position = Vector2(0, 64)
shape = SubResource("ConcavePolygonShape2D_mlbel")

[node name="Collision_Osechi_3-2" type="CollisionShape2D" parent="."]
position = Vector2(64, 0)
shape = SubResource("ConcavePolygonShape2D_khtej")

[connection signal="input_event" from="." to="." method="_on_input_event"]
