[gd_scene load_steps=3 format=3 uid="uid://be47b4niofapf"]

[ext_resource type="Script" path="res://scripts/osechi/osechi.gd" id="1_3nl4y"]
[ext_resource type="Texture2D" uid="uid://bh6sbddkudmeo" path="res://assets/sprites/osechi/osechi_3.png" id="2_8tt1d"]

[node name="Osechi_3" type="Area2D"]
script = ExtResource("1_3nl4y")

[node name="Osechi_3" type="Sprite2D" parent="."]
position = Vector2(64, 96)
texture = ExtResource("2_8tt1d")

[node name="Collision_Osechi_3" type="CollisionShape2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
