[gd_scene load_steps=3 format=3 uid="uid://cubyopn3vpxbp"]

[ext_resource type="Script" path="res://scripts/osechi/osechi.gd" id="1_ei015"]
[ext_resource type="Texture2D" uid="uid://b7gt6qi8ngtwi" path="res://assets/sprites/osechi/osechi_1.png" id="1_qcjwp"]

[node name="Osechi_1" type="Area2D"]
script = ExtResource("1_ei015")

[node name="Osechi_1" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("1_qcjwp")

[node name="Collision_Osechi_1" type="CollisionShape2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
