[gd_scene load_steps=4 format=3 uid="uid://cubyopn3vpxbp"]

[ext_resource type="Texture2D" uid="uid://b7gt6qi8ngtwi" path="res://assets/sprites/osechi/osechi_1.png" id="1_qcjwp"]
[ext_resource type="Script" path="res://scripts/osechi_1/osechi_1.gd" id="1_uqifp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqfvs"]
size = Vector2(132, 133)

[node name="Osechi_1" type="Area2D"]
script = ExtResource("1_uqifp")

[node name="Osechi_1" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("1_qcjwp")

[node name="Collision_Osechi_1" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_gqfvs")

[connection signal="input_event" from="." to="." method="_on_input_event"]
